{
    "name": "mahacms/mahacms",
    "description": "MahaCMS",
    "version": "1.0",
    "authors": [
        {
            "name": "Mahmoud Slah",
            "email": "mahmoudslah25@gmail.com"
        }
    ],
    "require": {
        "mahacms/blog": "^1.0",
        "mahacms/permissions": "^1.0",
        "mahacms/profile": "^1.0",
        "mahacms/roles": "^1.0",
        "mahacms/settings": "^1.0",
        "mahacms/users": "^1.0",
        "mahacms/crud": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "MahaCMS\\MahaCMS\\": "./src"
        }
    }
}
